xpm_cdc.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2023.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_clocks_clk_wiz.v,verilog,xil_defaultlib,../../../../pFREYA_DAQ.gen/sources_1/ip/clk_wiz_clocks/clk_wiz_clocks_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_clocks.v,verilog,xil_defaultlib,../../../../pFREYA_DAQ.gen/sources_1/ip/clk_wiz_clocks/clk_wiz_clocks.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
