<?xml version="1.0"?>
<AWGWorkspace xmlns="urn:awgnet-schema">
  <Name>pFREYA_slow_ctrl</Name>
  <Description>Slow control</Description>
  <Device>
    <SerialId>LCRY2321I00410</SerialId>
    <Description>1# Device</Description>
    <TwinChannelConfig>
      <AdiacentChannelConfig>
        <Frequency>4</Frequency>
        <BaseFrequency>125000000</BaseFrequency>
        <OperationMultiply>1</OperationMultiply>
        <OperationMultiplyConstant>1</OperationMultiplyConstant>
        <OperationAdd>1</OperationAdd>
        <OperationAddConstant>0</OperationAddConstant>
        <AddSubOperation>1</AddSubOperation>
        <ChannelLink>0</ChannelLink>
        <ChannelId0>0</ChannelId0>
        <ChannelId1>1</ChannelId1>
        <DigitalPatternEnabled>true</DigitalPatternEnabled>
        <DigitalPatternVoltage>1.2</DigitalPatternVoltage>
        <TriggerOutOnPodEnabled>true</TriggerOutOnPodEnabled>
      </AdiacentChannelConfig>
    </TwinChannelConfig>
    <Channels>
      <Channel>
        <Id>0</Id>
        <Enabled>true</Enabled>
        <WaveFunctionality>2</WaveFunctionality>
        <Master>false</Master>
        <FrequencyDivisionFactor>1</FrequencyDivisionFactor>
        <ModFrequencyDivisionFactor>1</ModFrequencyDivisionFactor>
        <Modulation>false</Modulation>
        <OutputImpedance>0</OutputImpedance>
        <TriggerWaveformGeneration>0</TriggerWaveformGeneration>
        <TriggerModulation>1</TriggerModulation>
        <ChannelTrigger>
          <InAction>-1</InAction>
          <InSource>0</InSource>
          <InSlope>1</InSlope>
          <OutSource />
          <OutSlope>1</OutSlope>
        </ChannelTrigger>
        <StartEventATXSS>0</StartEventATXSS>
        <StopEventATXSS>0</StopEventATXSS>
        <TriggerDelaySamples>4</TriggerDelaySamples>
        <AmplitudeCorrectionFactor>1</AmplitudeCorrectionFactor>
      </Channel>
      <Channel>
        <Id>1</Id>
        <Enabled>true</Enabled>
        <WaveFunctionality>2</WaveFunctionality>
        <Master>false</Master>
        <FrequencyDivisionFactor>1</FrequencyDivisionFactor>
        <ModFrequencyDivisionFactor>1</ModFrequencyDivisionFactor>
        <Modulation>false</Modulation>
        <OutputImpedance>0</OutputImpedance>
        <TriggerWaveformGeneration>0</TriggerWaveformGeneration>
        <TriggerModulation>1</TriggerModulation>
        <ChannelTrigger>
          <InAction>-1</InAction>
          <InSource>0</InSource>
          <InSlope>1</InSlope>
          <OutSource />
          <OutSlope>1</OutSlope>
        </ChannelTrigger>
        <StartEventATXSS>0</StartEventATXSS>
        <StopEventATXSS>0</StopEventATXSS>
        <TriggerDelaySamples>4</TriggerDelaySamples>
        <AmplitudeCorrectionFactor>1</AmplitudeCorrectionFactor>
      </Channel>
    </Channels>
    <OperationChannel01>0</OperationChannel01>
    <OperationChannel23>0</OperationChannel23>
    <OperationFinalOut>0</OperationFinalOut>
    <ClockSourceMode>0</ClockSourceMode>
    <ExtClockFrequency>5000000</ExtClockFrequency>
    <BNCTriggerOutMixedMode>0</BNCTriggerOutMixedMode>
    <MultiDeviceDeSkewDelay>0</MultiDeviceDeSkewDelay>
  </Device>
</AWGWorkspace>